<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Maze</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 0;
      }
      .container {
        display: flex;
      }
      .description {
        width: 20%;
        height: 100vh;
        display: flex;
        justify-content: center;
        border-right: 1px solid #e0e0e0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #eee;
      }
      #world {
        position: relative;
        width: 80%;
        min-height: 100vh;
        padding-left: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #me {
        width: 10px;
        height: 10px;
        background-color: red;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      #goal {
        width: 10px;
        height: 10px;
        background-color: yellow;
        position: absolute;
        bottom: 0;
        right: 0;
      }

      #maze {
        position: relative;
        margin: 0 auto;
      }
      .w {
        background-color: blue;
        width: 10px;
        height: 10px;
        padding: 0;
        margin: 0;
        float: left;
      }
      .p {
        background-color: white;
        width: 10px;
        height: 10px;
        padding: 0;
        margin: 0;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="description">
        <ul class="ussage">
          <li>UP: Control + P</li>
          <li>DOWN: Control + N</li>
          <li>LEFT: Control + B</li>
          <li>RIGHT: Control + F</li>
        </ul>
      </div>
      <div id="world">
        <div id="maze"></div>
      </div>
    </div>
    <script src="maze.js" type="text/javascript"></script>
    <script>
      const CONTROL = 17
      const F = 70
      const B = 66
      const P = 80
      const N = 78

      const TOP = 'top'
      const LEFT = 'left'

      let mode = 'default'
      let level = 10

      function move(direction, distance) {
        if (mode === 'default') return

        const me = document.querySelector('#me')
        const v = Number(me.dataset[direction]) + distance
        me.style[direction] = `${v}px`
        me.dataset[direction] = `${v}`
      }

      function createBoundingClientRect(e) {
        const x =
          window.pageXOffset !== undefined
            ? window.pageXOffset
            : (document.documentElement || document.body.parentNode || document.body).scrollLeft
        const y =
          window.pageYOffset !== undefined
            ? window.pageYOffset
            : (document.documentElement || document.body.parentNode || document.body).scrollTop
        const rect = e.getBoundingClientRect()
        const width = rect.width
        const height = rect.height
        const xStart = rect.left + x
        const xEnd = xStart + width
        const yStart = rect.top + y
        const yEnd = yStart + height
        return {
          rect: rect,
          width: width,
          height: height,
          xStart: xStart,
          xEnd: xEnd,
          yStart: yStart,
          yEnd: yEnd,
        }
      }

      function didCollision() {
        const me = document.querySelector('#me')
        const walls = document.querySelectorAll('.w')

        const myRect = createBoundingClientRect(me)

        for (let i = 0; i < walls.length; i++) {
          const wallRect = createBoundingClientRect(walls[i])
          if (myRect.xStart === wallRect.xStart && myRect.yStart === wallRect.yStart) return true
        }

        return false
      }

      function didGoal() {
        const me = document.querySelector('#me')
        const myRect = createBoundingClientRect(me)

        const goal = document.querySelector('#goal')
        const goalRect = createBoundingClientRect(goal)

        return myRect.xStart === goalRect.xStart && myRect.yStart === goalRect.yStart
      }

      function keydown(event) {
        if (event.keyCode === CONTROL) {
          mode = 'input'
          return
        }

        switch (event.keyCode) {
          case P:
            move(TOP, -10)
            break
          case N:
            move(TOP, 10)
            break
          case F:
            move(LEFT, 10)
            break
          case B:
            move(LEFT, -10)
            break
          default:
            return
        }

        if (didCollision()) {
          createPlayer()
        }

        if (didGoal()) {
          if (!alert('GOAL!!')) {
            setTimeout(() => {
              level += 10
              init()
            }, 500)
          }
        }
      }

      function keyup(event) {
        if (event.keyCode === CONTROL) {
          mode = 'default'
          return
        }
      }

      function createMaze() {
        const maze = new Maze(level)
        maze.create({ algorithm: Maze.ALGO.STICK })
      }

      function createPlayer() {
        const element = document.createElement('div')
        element.id = 'me'
        element.style.top = '10px'
        element.style.left = '10px'
        element.dataset.top = '10'
        element.dataset.left = '10'

        const maze = document.querySelector('#maze')

        const me = maze.querySelector('#me')
        if (!!me) maze.removeChild(me)

        maze.insertAdjacentElement('beforeEnd', element)
      }

      function createGoal() {
        const maze = document.querySelector('#maze')
        const w = Number(maze.style.width.replace('px', ''))
        const h = Number(maze.style.height.replace('px', ''))

        const element = document.createElement('div')
        element.id = 'goal'
        element.style.top = `${w - 20}px`
        element.style.left = `${h - 20}px`

        maze.insertAdjacentElement('beforeEnd', element)
      }

      function init() {
        createMaze()
        createPlayer()
        createGoal()
      }

      window.addEventListener('load', init)
      document.addEventListener('keydown', keydown)
      document.addEventListener('keyup', keyup)
    </script>
  </body>
</html>
